# Electron 앱 예제

import { Window, process } from "std/app"

var count: number = 0

fn increment():
  count = count + 1

comp MainScreen(props, children):
  ret /div p-8
    /h1 "Ferin Electron App"
    /div flex-row gap-4 justify-center
      /button onClick={increment} bg-blue-500 text-white p-4 rounded "Count: {count}"
    /p "Click the button to increment!"

async fn main():
  var main_window = Window({
    width: 800,
    height: 600,
    title: "Ferin App"
  })
  
  var screen = MainScreen()
  main_window.load(screen)
  
  await process.mount(main_window)

try:
  main()
catch e:
  log(e)
finally:
  process.exit()